[2025-02-15 13:06:47,938] 148 numexpr.utils - INFO - Note: NumExpr detected 12 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 8.
[2025-02-15 13:06:47,938] 160 numexpr.utils - INFO - NumExpr defaulting to 8 threads.
[2025-02-15 13:06:49,590] 28 root - INFO - Entered the data ingestion method or component
[2025-02-15 13:06:49,604] 31 root - INFO - Read the dataset as dataframe
[2025-02-15 13:06:49,612] 37 root - INFO - Train test split initiated
[2025-02-15 13:06:49,621] 44 root - INFO - Ingestion of the data is completed
[2025-02-15 13:06:49,636] 82 root - INFO - Read train and test data completed
[2025-02-15 13:06:49,636] 84 root - INFO - Obtaining preprocessing object
[2025-02-15 13:06:49,636] 58 root - INFO - Categorical columns: ['gender', 'race_ethnicity', 'parental_level_of_education', 'lunch', 'test_preparation_course']
[2025-02-15 13:06:49,636] 59 root - INFO - Numerical columns: ['writing_score', 'reading_score']
[2025-02-15 13:06:49,636] 97 root - INFO - Applying preprocessing object on training dataframe and testing dataframe.
[2025-02-15 13:06:49,652] 109 root - INFO - Saved preprocessing object.
[2025-02-15 13:06:49,668] 34 root - INFO - Split training and test input data
[2025-02-15 13:07:58,853] 106 root - INFO - Best found model on both training and testing dataset
